			<div id="action">
				<div class="inner-wrap">
					<div class="column-container">
						<div class="column three-fourths">
							<h3><em>Motech Developer Release 1 is now available</em></h3>
							<p class="no-margin">Get more information about the first developer release of the motech platform and learn how you can contribute to it.</p>
						</div><!-- end .column -->
						<div class="column fourth">
							<a class="button button-arrow" href="dr1.html">
								Learn More
								<span class="icon"></span>
							</a>
						</div><!-- end .column -->
					</div><!-- end .column-container -->
				</div>
			</div>
