		<footer id="footer">
			<div class="inner-wrap">
			
				<nav>
					<ul id="footer-nav" class="clearfix">
						<li><a href="index.html">Home</a></li>
						<li><a href="http://www.grameenfoundation.org/">Grameen Foundation</a></li>
						<li><a href="https://raw.github.com/motech/MOTECH/master/LICENSE.txt">License</a></li>
						<li><a href="contribute.html">Contribute</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				
				<!-- Set margin-top on logo to negative half of image height (to center it vertically) in CSS (.footer-logo) -->
				<a href="index.html"><img class="footer-logo" src="images/light-blue/logo-small.png" width="107" height="39" alt="logo" /></a>
				
				<small class="copyright">&copy;2011&nbsp;&nbsp;&middot;&nbsp;&nbsp;Grameen Foundation USA</small> | 
				<small class="copyright">Some icons from <a href="http://thenounproject.com/">The Noun Project</a></small>
			
			</div>
		</footer><!-- end footer -->
