		<footer id="footer">
			<div class="inner-wrap">
			
				<nav>
					<ul id="footer-nav" class="clearfix">
						<li><a href="index.html">Home</a></li>
						<li><a href="http://www.grameenfoundation.org/">Grameen Foundation</a></li>
						<li><a href="http://motech.googlecode.com/git/LICENSE.txt">License</a></li>
						<li><a href="/contribute/contribute.html">Contribute</a></li>
						<li><a href="/about/contact.html">Contact</a></li>
					</ul>
				</nav>
				
				<!-- Set margin-top on logo to negative half of image height (to center it vertically) in CSS (.footer-logo) -->
				<a href="index.html"></a>
				
				<small>&copy;2012&nbsp;&nbsp;&middot;&nbsp;&nbsp;Grameen Foundation USA</small> | 
				<small>Some icons from <a href="http://thenounproject.com/">The Noun Project</a></small>
			
			</div>
		</footer><!-- end footer -->
