<header id="header">
    <div class="inner-wrap clearfix">

        <h1 id="logo">
            <a href="/index.html">MOTECH - Mobile Technology for Community Health</a>
        </h1>
      <header-up-right></header-up-right>
        <nav class="dropdown">
            <ul id="nav" class="clearfix">
                <li><a href="/index.html">Home</a></li>
                <li><a href="#">About</a>
                    <ul>
                        <li><a href="/about/overview.html">Overview</a></li>
                        <li><a href="/about/partners.html">Partners</a></li>
                        <li><a href="/about/implementations.html">Implementations</a></li>
                        <li><a href="/about/features.html">Features</a></li>
                        <li><a href="/about/contact.html">Contact</a></li>
                     </ul>
                </li>
                <!-- <li><a href="/getinvolved.html">Get Involved</a></li> -->
                <li><a href="#">Tools</a>
                    <ul>
                        <li><a href="http://docs.motechproject.org">Documentation</a></li>
                        <li><a href="https://applab.atlassian.net/browse/MOTECH/">Issue Tracker</a></li>
                        <li><a href="/devdocs/source.html">Source Code</a></li>
                        <li><a href="http://ci.motechproject.org/">Continuous Integration</a></li>
                        <li><a href="http://review.motechproject.org/">Code Review</a></li>
                    </ul>
                </li>
                <!-- <li><a href="/demo.html">Demo</a></li> -->
                <li><a href="/download.html">Get MOTECH</a></li>
            </ul><!-- end #nav -->
        </nav>

    </div><!-- end .inner-wrap -->
</header><!-- end header -->
