<header id="header">
    <div class="inner-wrap clearfix">

        <h1 id="logo">
            <a href="/index.html">MOTECH - Mobile Technology for Community Health</a>
        </h1>
      <header-up-right></header-up-right>
        <nav class="dropdown">
            <ul id="nav" class="clearfix">
                <li><a href="/index.html">Home</a></li>
                <li><a href="#">About</a>
                    <ul>
                        <li><a href="/about/overview.html">Overview</a></li>
                        <li><a href="/about/partners.html">Partners</a></li>
                        <li><a href="/about/implementations.html">Implementations</a></li>
                        <li><a href="/about/features.html">Features</a></li>
						<li><a href="/about/roadmap.html">Roadmap</a></li>
                        <li><a href="/about/contribute.html">Contribute</a></li>
						<li><a href="/about/contact.html">Contact</a></li>
                     </ul>
                </li>
                <li><a href="#">Documentation</a>
                    <ul>
                        <li><a href="/getting-started/index.html">Getting Started</a></li>
                        <li><a href="/modules/index.html">Modules</a></li>
                        <li><a href="/javadoc/0.10/modules.html">Java Docs</a></li>
					</ul>
                </li>
			    <li><a href="#">Tools</a>
                    <ul>
                        <li><a href="">Developer Documentation</a></li>
                        <li><a href="">Module List</a></li>
                        <li><a href="http://code.google.com/p/motech/source/checkout">Source Code</a></li>
                        <li><a href="https://trello.com/motechproject">Issue Tracking</a></li>
           		        <li><a href="http://code.google.com/p/motech/wiki/Home?tm=6">Wiki</a></li>
           		        <li><a href="http://ci.motechproject.org/">Continuous Integration</a></li>					
						<li><a href="http://review.motechproject.org/">Code Review</a></li>
                    </ul>
                </li>
                <li><a href="/">Demos</a>
                    <ul>
                        <li><a href="/demos/getting-started.html">Getting Started</a></li>
                    </ul>
                </li>
                <li><a href="/releases.html">Download</a>
                    <ul>
                        <li><a href="/releases/r0.11.html">Release 0.11</a></li>
                        <li><a href="/releases/r0.10.html">Release 0.10</a></li>
                        <li><a href="/releases/r0.9.html">Release 0.9</a></li>
                        <li><a href="/releases/r0.8.html">Release 0.8</a></li>
                        <li><a href="/releases/r0.7.html">Release 0.7</a></li>
                        <li><a href="/releases/r0.6.html">Release 0.6</a></li>
                        <li><a href="/releases/r0.5.html">Release 0.5</a></li>
                        <li><a href="/releases/r0.4.html">Release 0.4</a></li>
                        <li><a href="/releases/dr1.html">Developer Release 1</a></li>
                    </ul>
                </li>
            </ul><!-- end #nav -->
        </nav>

    </div><!-- end .inner-wrap -->
</header><!-- end header -->