			<header id="header">
				<div class="inner-wrap clearfix">
				
					<h1 id="logo">
						<a href="index.html">MOTECH - Mobile Technology for Community Health</a>
					</h1>
					
					<nav class="dropdown">
						<ul id="nav" class="clearfix">
							<li><a href="/index.html">Home</a></li>
							<li>Google Code
                                <ul>
                                        <li><a href="http://code.google.com/p/motech/">Source</a></li>
                                        <li><a href="http://code.google.com/p/motech/wiki/Home?tm=6">Wiki</a></li>
                                        <li><a href="http://code.google.com/p/motech/issues/list">Issues</a></li>
                                 </ul>
                            </li>
							<li><a href="/contribute.html">Contribute</a></li>
							<li><a href="/releases.html">Releases</a>
                              <ul>
                                <li><a href="/releases/dr2.html">Developer Release 2</a></li>
                              </ul>
                            </li>
							<li><a href="/contact.html">Contact</a></li>
						</ul><!-- end #nav -->
					</nav>
								
				</div><!-- end .inner-wrap -->
			</header><!-- end header -->
