			<header id="header">
				<div class="inner-wrap clearfix">
				
					<h1 id="logo">
						<a href="index.html">Motech - Mobile Technology for Community Health</a>
					</h1>
					
					<nav class="dropdown">
						<ul id="nav" class="clearfix">
							<li><a href="index.html">Home</a></li>
							<li>Github
                                <ul>
                                        <li><a href="https://github.com/motech/MOTECH">Source</a></li>
                                        <li><a href="https://github.com/motech/MOTECH/wiki">Wiki</a></li>
                                        <li><a href="https://github.com/motech/MOTECH/issues">Issues</a></li>
                                 </ul>
                            </li>
							<li><a href="contribute.html">Contribute</a></li>
							<li><a href="releases.html">Releases</a>
                              <ul>
                                <li><a href="releases/dr1.html">Developer Release 1</a></li>
                              </ul>
                            </li>
							<li><a href="contact.html">Contact</a></li>
						</ul><!-- end #nav -->
					</nav>
								
				</div><!-- end .inner-wrap -->
			</header><!-- end header -->
